{
  "name": "lynx",
  "version": "0.0.1",
  "license": "ISC",
  "private": "true",
  "workspaces": [
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "dev": "conc -n \"api,web\" -c \"blue,green\" \"npm run dev:api\" \"npm run dev:web\""
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.4"
  }
}
